apiVersion: v2
type: application
name: pytorch-260-py311-ubuntu2204
version: 1.10.6
appVersion: v0.12.0
description: |
  jupyter-pytorch-260-py311-ubuntu2204
  
  这是一个基于 Ubuntu 22.04 操作系统的深度学习/计算开发环境，预装了：
  
  - Python 3.11：支持现代 Python 应用开发，兼容新语法和类型提示等特性；
  - CUDA 12.8：用于加速 GPU 计算的 NVIDIA 平台，适用于深度学习框架如 PyTorch、TensorFlow 等；
  
  可用于构建、训练和部署依赖 GPU 加速的 AI 模型或科学计算项目。

icon: "https://caddy-x-caddy-x-vckg0tnisvp5.sproxy.hd-01.alayanew.com:22443/helm-images/jupyter-icon.png"


# home: https://www.substratus.ai
keywords:
  - CUDA
  - NVIDIA
  - Python
  - Jupyter

maintainers:
- name: nstogner
  url: https://www.alayanew.com
- email: liuqq@zetyun.com
  name: liuqq
  url: https://www.alayanew.com

