apiVersion: v2
appVersion: 0.1.1
dependencies:
- condition: clair.enabled
  name: clair
  repository: https://helm.devtron.ai
  version: 0.x.x
description: A Helm chart for devtron to enable security integration
keywords:
- kubernetes
- security
- k8s
- scanning
- container registry
- image scanning
- source code scanning
maintainers:
- email: pawan.mehta@devtron.ai
  name: Pawan Kumar
name: security
sources:
- https://github.com/devtron-labs/charts
type: application
version: 0.1.8
